# zhongHaoDingWei

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zhonghao/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhonghao/gps/activity/: AboutUsActivity.java  BusinessServerActivity.java  FirstActivity.java  IntroduceActivity.java  LoginActivity.java  LoginActivity1.java  MapActivity.java  MessageActivity.java  MoveLocusActivity.java  UserHomeActivity.java  WarnInformationActivity.java
app/src/main/java/org/zhonghao/gps/adapter/: ListViewAdapter.java  RecyclerDeviceAdapter.java  WarningMsgAdapter.java
app/src/main/java/org/zhonghao/gps/application/: MyActivity.java  MyApplication.java
app/src/main/java/org/zhonghao/gps/biz/: LocationMsgShow.java  MapBiz.java  ServelBiz.java  Tools.java  UpdateBiz.java
app/src/main/java/org/zhonghao/gps/customView/: ToggleText.java
app/src/main/java/org/zhonghao/gps/entity/: DevicesInfo.java  DevicesLocateInfo.java  DevicesLocationMsg.java  DevicesSelfLocation.java  LoginResponse.java  LoginResponseDevice.java  MyEvent.java  MyLocation.java  NameDates.java  RequestDevices.java  RequestQueryDevicesMoveInfo.java  ResponseDevicesMove.java  ResponseUserinfo.java  (+6 more)
app/src/main/res/anim/: message_anim_in.xml  pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: badge_message.xml  badge_message_press.xml  badge_my.xml  button_introduce.xml  button_my.xml  button_my_press.xml  circle_progress_color.xml  device_bg_line.xml  dialog_button.xml  ic_check_box_outline_blank_black_24dp.xml  ic_dvr_white_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_location.xml  ic_report_black_24dp.xml  ic_room_black_24dp.xml  ic_warn_white_24dp.xml  imageview_gps.xml  imageview_press.xml  imageview_upress.xml  jingling_selector.xml  line.xml  linnerlayout_my.xml  login_background.xml  progress_bg.xml  progress_color.xml  query_button.xml  query_button_press.xml  query_button_unpress.xml  read_selected_warning.xml  remenber_user.xml  side_nav_bar.xml  txt_line.xml  warning_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_business_server.xml  activity_first.xml  activity_introduce.xml  activity_login.xml  activity_login1.xml  activity_main1.xml  activity_map.xml  activity_message.xml  activity_move_locus.xml  activity_user_home.xml  activity_warn_information.xml  app_bar_map.xml  bubble.xml  bubble_city_location.xml  content_map.xml  content_message.xml  date_selector_layout.xml  fragment_end.xml  fragment_main.xml  head_list_warn_infromation.xml  list_layout.xml  nav_header_map.xml  progress_layout.xml  read_status_mark.xml  waring_msg_list.xml
app/src/main/res/menu/: activity_map_drawer.xml  map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/zhonghao/gps/: ExampleUnitTest.java
(+17 files in other folders)
