<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubb"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:bl_cornersRadius="10dip"
    app:bl_arrowHeight="10dp"
    app:bl_arrowPosition="90dp"
    app:bl_arrowWidth="16dp"
    app:bl_arrowDirection="bottom"
    app:bl_bubbleColor="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="发送时间: SendTime"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_send_time"/>
        <TextView
            android:text="用户名:userName"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_user_name"
            />

        <TextView
            android:text="集装箱类型: containerType"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_container_type" />
        <TextView
            android:text="线路类型: routeType"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_route_type" />
        <TextView
            android:text="设备号: deviceID"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_devicesnum" />

        <TextView
            android:text="集装箱号: containerId"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_container_id" />
        <TextView
            android:text="班列号: trainId"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_train_id" />
        <TextView
            android:text="经度: latLngId"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_Latitude_id" />
        <TextView
            android:text="经度: latLngId"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/tv_Longtitude_id" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc">
        </LinearLayout>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:gravity="top|center"
            android:text="轨迹查询"
            android:background="@drawable/query_button"/>
    </LinearLayout>
</com.daasuu.bl.BubbleLayout >
