<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/progress_linear"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="120dp"
              android:minWidth="120dp"
              android:background="@drawable/progress_bg">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:background="@drawable/circle_progress_color"
        />

</LinearLayout>