<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:weightSum="10"
              android:orientation="horizontal"
              android:background="#fff"
              android:id="@+id/warning_content"
              android:clickable="true"
              android:gravity="center"
    >
    <CheckBox
        android:id="@+id/check_msg_warning"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/read_selected_warning"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/image_waring"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/yujing"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/device_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/read_state_waring"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="已通知"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/time_warning"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="2017-06-03"
                android:gravity="center"
                android:layout_below="@id/read_state_waring"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                />


            <TextView
                android:id="@+id/device_name_warning"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:text="设备名"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/ring_state_warning"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="见光"
                android:textSize="10sp"
                android:layout_below="@id/device_name_warning"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/back_warning"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/back_ic"
        />
    </RelativeLayout>
</LinearLayout>